{
  "type": "module",
  "name": "walletUtils",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "node-fetch": "^3.2.10",
    "tiny-secp256k1": "^2.2.1"
  }
}
