{
  "name": "key-generation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "elliptic": "^6.5.4",
    "js-sha3": "^0.8.0"
  }
}
